# Tango
Yellow	    fce94f	edd400	c4a000
Orange	    fcaf3e	f57900	ce5c00
Brown   	e9b96e	c17d11	8f5902
Green   	8ae234	73d216	4e9a06
Blue	    729fcf	3465a4	204a87
Purple	    ad7fa8	75507b	5c3566
Red	        ef2929	cc0000	a40000
Aluminium	eeeeec	d3d7cf	babdb6
Slate       888a85	555753	2e3436

# Tango terminal
White       eeeeec  d3d7cf
Gray        888a85  6e706b
Red         ef2929  cc0000
Green       8ae234  4e9a06
Yellow      fce94f  edd400
Blue        729fcf  3465a4
Magenta     c19fbe  92659a

Purple	    ad7fa8	75507b
Orange	    fcaf3e	f57900
Cyan        63e9e9  07c7ca
Brown   	e9b96e	c17d11
